Views/Dashboard.xaml

<Window x:Class="WPF_Pocket_Trainer.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Pocket Trainer"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Foreground="White"
           FontSize="22"/>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Trainings" 
                             Height="50" 
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Diet" 
                               Height="50" 
                               Foreground="White"
                               FontSize="14"
                               Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Settings" 
                                      Height="50" 
                                      Foreground="White"
                                      FontSize="14"
                                      Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Log Out" 
                              Height="50" 
                              Foreground="White"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            

            <ContentControl 
                            Grid.Column="1"
                            Margin="10,23,10,10" Grid.RowSpan="2"/>

        </Grid>



    </Border>
</Window>
