Views/DashboardView.xaml

<Window x:Class="WPF_Pocket_Trainer.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WPF_Pocket_Trainer.ViewModels"
        mc:Ignorable="d"
        Title="DashboardView" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        
>

    <Window.DataContext>
        <viewModels:DashbordModel/>
    </Window.DataContext>



    <Border Background="#0f1011" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            
           
           <TextBlock Text="Pocket Trainer"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Foreground="White"
           FontSize="22"
           FontFamily="/Fonts/Poppins-Regular.ttf"/>
            
           <Image Source="/Dashboard/Images/x.png" 
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Height="15"
               Width="15"
               Margin="0,5,10,0"
               MouseDown="CloseButton_Click"
                Grid.Row="0"
                Grid.Column="1"
               />



            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Top">

                    <RadioButton Content="Trainings" 
                     Height="50" 
                     Foreground="White"
                     IsChecked="True"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding TrainingsViewCommand}">
                    </RadioButton>
                    <RadioButton Content="Diet" 
                     Height="50" 
                    
                     Foreground="White"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Settings" 
                     Height="50" 
                     Foreground="White"
                     FontSize="14" 
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding SettingsViewCommand}"/>
                    <RadioButton Content="Log Out" 
                     Height="50" 
                     Foreground="White"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}"
                     DockPanel.Dock="Bottom"
                     Command="{Binding LogOutCommand}"
                     Margin="0,300,0,0"/>
                </StackPanel>
                
            </DockPanel>



            <ContentControl 
                            Grid.Column="1"
                            Margin="10,23,10,10" 
                            Grid.RowSpan="2"
                            Content="{Binding CurrentView}"               
                
                />

        </Grid>



    </Border>
</Window>
