Views/DietView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.DietView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             xmlns:viewModels="clr-namespace:WPF_Pocket_Trainer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="10"  Background="#1b1d1e">
        <Grid Margin="20,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="650" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="450" />
            </Grid.RowDefinitions>

            <Border x:Name="WarningBorder" CornerRadius="10" Background="#313334" Margin="175,100,175,100" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Grid.Row="1" 
                      Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Height="235" Width="214">

                    <TextBlock x:Name="WarningTextBlock"
                        TextAlignment="Center"
                        Text="Proszę uzupełnić dane&#xA;w Settings"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="15"
                       Foreground="White"
                       FontWeight="Bold" Margin="-7,73,0,0" 
                       Visibility="Collapsed"
                        
                    />
                    <Button x:Name="WarningButton"
                            Width="120" Height="40" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Content="Go to Settings"
                        Click="NavigateToSettings"
                            Style="{DynamicResource RoundButton}"
                            Background="#4CAF50" 
                            Foreground="White"
                             FontWeight="Bold" Margin="0,125,0,0"
                        Visibility="Collapsed"
                        />
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="#313334" Margin="0,50,0,50">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="5">
                        <TextBlock x:Name="DietTextBlock1" 
                            Foreground="White"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            Margin="0,10,0,5"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Margin="5">
                        <TextBlock x:Name="DietTextBlock2" 
                        Foreground="White"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="0,10,0,5"/>
                    </Viewbox>
                </Grid>
            </Border>
            <Button 
                  Width="120" Height="40" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom" 
                 Content="Save Diet"
                  Grid.Row="1"
                  Grid.Column="1"
                  Style="{DynamicResource RoundButton}"
                  Background="#4CAF50" 
                  Foreground="White"
                   FontWeight="Bold"
                    Click="SaveButton_Click"
                Margin="150,0,0,-20"/>
            <Button 
                       Width="120" Height="40" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Bottom" 
                         Content="Generate Again"
                          Grid.Row="1"
                          Grid.Column="1"
                          Style="{DynamicResource RoundButton}"
                          Background="#4CAF50" 
                          Foreground="White"
                           FontWeight="Bold"
                               Click="GenerateButton_Click"
                       Margin="0,0,150,-20"/>
            <TextBlock Text="Diet"
            Foreground="White"
            FontSize="24"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
             FontFamily="/Fonts/Poppins-Regular.ttf"
             Margin="6,6,0,0" Height="38" Grid.ColumnSpan="2" Width="57" RenderTransformOrigin="0.497,0.483" Grid.RowSpan="2"
            />
        </Grid>

    </Border>

</UserControl>
