Views/ExercisesView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.ExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Styl dla ScrollViewer -->
        <Style TargetType="{x:Type ScrollViewer}">
            <Style.Resources>
                <!-- Styl dla pionowego paska przewijania -->
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="#1b1d1e"/>
                    <!-- Tło czarne -->
                    <Setter Property="Foreground" Value="#4c4f50"/>
                    <!-- Uchwyt szary -->
                    <Setter Property="Width" Value="10"/>
                    <!-- Szerokość paska -->
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#1b1d1e">
        <StackPanel Margin="20">
            <!-- Informacja o wyszukiwaniu -->
            <TextBlock Text="Search for an exercise:"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           FontSize="14" />
            <!-- Pole wyszukiwania -->
            <TextBox x:Name="SearchTextBox"
                     Width="300"
                     Height="30"
                     Padding="5"
                     Margin="0,10,10,10"
                     HorizontalAlignment="Left"
                     TextChanged="SearchTextBox_TextChanged"
                     Background="#2c2f30"
                     Foreground="White"
                     BorderBrush="#4c4f50"
                     BorderThickness="1"
                      />
            <TextBlock Text="Found exercises:"
                           Foreground="White"
                           Margin="0,0,0,0"
                           FontSize="14" Height="25" />
            <!-- Lista ćwiczeń -->
            <ListBox x:Name="ExercisesListBox"
                     Background="#2c2f30"
                     Foreground="White"
                     HorizontalAlignment="Stretch"
                     BorderThickness="0"
                     Padding="10"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="328" />
        </StackPanel>
    </Border>
</UserControl>


