Views/ExercisesView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.ExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <Border CornerRadius="10"  Background="#1b1d1e">
        <StackPanel Margin="20,5,5,0">
            <TextBlock Text="Muscles"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   />
            <StackPanel Orientation="Horizontal" Height="94" >
                <ListBox x:Name="MusclesListBox"></ListBox>
            </StackPanel>
            
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>

                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Exercsies"
            Foreground="White"
            FontSize="24"
            HorizontalAlignment="Left"
            Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal">
                    <ListBox x:Name="ExercisesListBox"></ListBox>
                </StackPanel>


            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
