Views/ExerciseDetailView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.ExerciseDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Styl dla etykiety -->
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#1b1d1e" Padding="20">
        <StackPanel>
            <!-- Tytuł -->
            <TextBlock Text="Exercise Details"
                       FontSize="18"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />

            <!-- Szczegóły ćwiczenia -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Id ćwiczenia -->
                <TextBlock Text="ID:" Style="{StaticResource DetailLabel}" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="{Binding Id}" Foreground="White" Grid.Row="0" Grid.Column="1" />

                <!-- Nazwa ćwiczenia -->
                <TextBlock Text="Name:" Style="{StaticResource DetailLabel}" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="{Binding Name}" Foreground="White" Grid.Row="1" Grid.Column="1" />

                <!-- Typ ćwiczenia -->
                <TextBlock Text="Type:" Style="{StaticResource DetailLabel}" Grid.Row="2" Grid.Column="0" />
                <TextBlock Text="{Binding Type}" Foreground="White" Grid.Row="2" Grid.Column="1" />

                <!-- Mięsień -->
                <TextBlock Text="Muscle:" Style="{StaticResource DetailLabel}" Grid.Row="3" Grid.Column="0" />
                <TextBlock Text="{Binding Muscle}" Foreground="White" Grid.Row="3" Grid.Column="1" />

                <!-- Sprzęt -->
                <TextBlock Text="Equipment:" Style="{StaticResource DetailLabel}" Grid.Row="4" Grid.Column="0" />
                <TextBlock Text="{Binding Equipment}" Foreground="White" Grid.Row="4" Grid.Column="1" />

                <!-- Trudność -->
                <TextBlock Text="Difficulty:" Style="{StaticResource DetailLabel}" Grid.Row="5" Grid.Column="0" />
                <TextBlock Text="{Binding Difficulty}" Foreground="White" Grid.Row="5" Grid.Column="1" />

                <!-- Instrukcje -->
                <TextBlock Text="Instructions:" Style="{StaticResource DetailLabel}" Grid.Row="6" Grid.Column="0" />
                <TextBlock Text="{Binding Instructions}" TextWrapping="Wrap" Foreground="White" Grid.Row="6" Grid.Column="1" />
            </Grid>

            <!-- Powrót -->
            <Button Content="Back to Exercises"
                    Width="150"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Background="#2c2f30"
                    Foreground="White"
                    BorderBrush="#4c4f50"
                    BorderThickness="1"
                    Click="BackButton_Click" />
        </StackPanel>
    </Border>

</UserControl>
