Views/LogIN.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.LogIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid >

        <TextBlock Text="Welcome to Pocket Trainer" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,44,0,0" 
                FontSize="24" 
                FontWeight="Bold" 
                Foreground="White"/>

        <Border Width="256" Height="291"
             Background="#212529"
             CornerRadius="25"
             HorizontalAlignment="Center"
             VerticalAlignment="Top" 
             Margin="0,105,0,0"/>

        <TextBlock Text="Log In" 
                 FontSize="24" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top"
                 FontWeight="Bold" 
                 Foreground="White"
                  Margin="0,120,0,0" />

        <!-- Etykieta i pole dla nazwy użytkownika -->
        <TextBlock Text="Username:" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Top" 
                Foreground="White"
             Margin="0,169,0,0" />
        <TextBox x:Name="UsernameTextBox" 
              Width="200"
              Style="{StaticResource Textbox1}"
              HorizontalAlignment="Center" 
              VerticalAlignment="Top" 
              Margin="0,190,0,0" Height="23" />

        <!-- Etykieta i pole dla hasła -->
        <TextBlock Text="Password:" 
          HorizontalAlignment="Left" 
         VerticalAlignment="Top" 
         Foreground="White"
         Margin="376,218,0,0"  />

        <PasswordBox x:Name="PasswordBox" 
           Width="200" 
           Style="{StaticResource Textbox2}"
           HorizontalAlignment="Center" 
           VerticalAlignment="Top"
           Margin="0,239,0,0" Height="23" >
        </PasswordBox>
        <TextBlock Text="OR:" 
         HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         Foreground="White"
         Margin="0,316,0,0"  />
        <Button Content="LogIN" Background="#4CAF50" Foreground="White" HorizontalAlignment="Left" Margin="385,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,0.541"/>
        <Button Content="SignIN" Background="#4CAF50" Foreground="White" HorizontalAlignment="Left" Margin="382,350,0,0" VerticalAlignment="Top"/>




    </Grid>
</UserControl>
