Views/LogIN.xaml

<Page x:Class="WPF_Pocket_Trainer.Views.LogIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Marek"
      Background="Black">

    <Grid >
        <TextBlock Text="Welcome to Pocket Trainer" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Top" 
       Margin="0,44,0,0" 
       FontSize="24" 
       FontWeight="Bold" 
       Foreground="White"/>

        <Border Width="256" Height="291"
    Background="#212529"
    CornerRadius="25"
    HorizontalAlignment="Center"
    VerticalAlignment="Top" 
    Margin="0,105,0,0"/>

        <TextBlock Text="Log IN" 
        FontSize="24" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top"
        FontWeight="Bold" 
        Foreground="White"
         Margin="0,120,0,0" />

        <!-- Etykieta i pole dla nazwy użytkownika -->
        <TextBlock Text="Username:" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Top" 
       Foreground="White"
    Margin="0,168,0,0" />
        <TextBox Style="{DynamicResource RoundTextBox}" x:Name="UsernameTextBox" 
     Width="200"
     HorizontalAlignment="Center" 
     VerticalAlignment="Top" 
     Margin="0,189,0,0" Height="23" />

        <TextBlock Text="Password:" 
 HorizontalAlignment="Left" 
 VerticalAlignment="Center" 
 Foreground="White" RenderTransformOrigin="0.513,0.604" Margin="372,0,0,0"        
            />
        <PasswordBox Style="{DynamicResource RounPasswordBox}"  x:Name="PasswordBox" 
  Width="200" 
  HorizontalAlignment="Center" 
  VerticalAlignment="Top"
  Margin="0,238,0,0" Height="24"/>

        <TextBlock Text="OR:" 
HorizontalAlignment="Center" 
VerticalAlignment="Top" 
Foreground="White"
Margin="0,316,0,0" RenderTransformOrigin="0.535,1.107"  />
        <Button Template="{DynamicResource RoundButton}"  Content="Log IN" Background="#4CAF50" Foreground="White" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Height="25" Width="132" Click="LoginButton_Click"/>
        <Button Template="{DynamicResource RoundButton}" Content="Sign IN" Background="#4CAF50" Foreground="White" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="25" Width="132"  Click="SignInButton_Click"/> 




    </Grid>
</Page>
