Views/LogIN.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.LogIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid >

        <TextBlock Text="Welcome to Pocket Trainer" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,44,0,0" 
               FontSize="24" 
               FontWeight="Bold" 
               Foreground="White"/>

        <Border Width="256" Height="264"
            Background="#212529"
            CornerRadius="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,124,0,0"/>

        <TextBlock Text="Log In" 
                FontSize="24" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontWeight="Bold" 
                Foreground="White"
                 Margin="0,143,0,0" />

        <!-- Etykieta i pole dla nazwy użytkownika -->
        <TextBlock Text="Username:" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
               Foreground="White"
            Margin="0,201,0,0" />
        <TextBox x:Name="UsernameTextBox" 
             Width="200" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Top" 
             Margin="0,225,0,0" />

        <!-- Etykieta i pole dla hasła -->
        <TextBlock Text="Password:" 
         HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Foreground="White"
        Margin="377,248,0,0" RenderTransformOrigin="0.523,0.538" />

        <PasswordBox x:Name="PasswordBox" 
         Width="200" 
         HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         Margin="0,268,0,0" RenderTransformOrigin="0.5,0.5" >
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.298"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.675"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

        <Button Content="Log In" 
            Width="200" Height="40" 
            Background="#4CAF50" 
            Foreground="White" 
            FontWeight="Bold" 
            Style="{StaticResource RoundedButtonStyle}" 
            HorizontalAlignment="Center"
            Margin="0,305,0,89"
            Click="LoginButton_Click"/>



    </Grid>
</UserControl>
