Views/MainWindow.xaml

<Window x:Class="WPF_Pocket_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WPF_Pocket_Trainer"
mc:Ignorable="d"
Title="StartWindow" Height="450" Width="800"
Background="#000000">
    <Grid >

        <TextBlock Text="Welcome to Pocket Trainer" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,44,0,0" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="White"/>
        
        

                   
                 

        <Border Width="262" Height="215"
                Background="#212529"
                CornerRadius="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,124,0,0">
            <!-- Kontener dla przycisków -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Sign In" 
                        Width="200" Height="40" 
                        Background="#4CAF50" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        HorizontalAlignment="Center"
                        Click="SignINButton_Click"/>

                <Button Content="Log In" 
                        Width="200" Height="40" 
                        Background="#4CAF50" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        HorizontalAlignment="Center"
                        Margin="10"
                        Click="LoginButton_Click"/>
                <Button Content="Exit" 
                        Width="200" Height="40" 
                        Background="#F44336" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        Margin="25"
                        Style="{StaticResource RoundedButtonStyle}"
                        Click="ExitButton_Click"/>
            </StackPanel>
        </Border>

    </Grid>

</Window>
