Views/SettingsView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <Border CornerRadius="10"  Background="#1b1d1e">
        <Grid Margin="20,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="350" />
                <RowDefinition />

            </Grid.RowDefinitions>



            <TextBlock Text="Trainings"
           Foreground="White"
           FontSize="24"
           FontWeight="Bold"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
            FontFamily="/Fonts/Poppins-Regular.ttf"
           />

            <Image x:Name="MonkeyGym" 
                   Stretch="Uniform" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>

            <Image x:Name="HeavyGym" 
               Stretch="Uniform" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="1"/>


              

            <Grid Grid.Row="1" 
                  Grid.Column="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Height="235" Width="214">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition  />
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Text="User Name: "
                           FontWeight="Bold" 
                           Foreground="white"
                           Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBlock Text="Height: "
                           FontWeight="Bold" 
                           Foreground="white"
                           Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="Weight: "
                           FontWeight="Bold" 
                           Foreground="white"
                           Grid.Row="2" Grid.Column="0" Margin="5"/>

                <!-- Data -->
                <TextBlock Text="{Binding UserName}" 
                           Foreground="white" 
                           Grid.Row="0" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Height}" 
                           Foreground="white" 
                           Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Weight}" 
                           Foreground="white" 
                           Grid.Row="2" Grid.Column="1" Margin="5"/>
            </Grid>
        </Grid>

    </Border>
</UserControl>
