Views/SettingsView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <Border CornerRadius="10"  Background="#1b1d1e">
        <Grid Margin="20,5,5,0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="350" />
                <RowDefinition />

            </Grid.RowDefinitions>
            


            <TextBlock Text="Trainings"
           Foreground="White"
           FontSize="24"
           FontWeight="Bold"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
            FontFamily="/Fonts/Poppins-Regular.ttf"
           />

            <Image x:Name="MonkeyGym" 
                   Stretch="Uniform" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>

            <Image x:Name="HeavyGym" 
               Stretch="Uniform" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="1"/>




            <StackPanel  Grid.Row="1" 
                Grid.Column="1" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Margin="0,0,0,70" >
            <TextBlock Text="User Information"
                FontSize="20" FontWeight="Bold" 
                Margin="0,0,0,10" Foreground="white"
                           />

                <TextBlock Text="User Name: " 
                FontWeight="Bold" Foreground="white"
                           />
                <TextBlock Text="{Binding UserName}" 
                Margin="0,0,0,10" Foreground="white"
                         />

                <TextBlock Text="Height: "
                FontWeight="Bold" 
                Foreground="white"/>
                <TextBlock Text="{Binding Height}"
                Margin="0,0,0,10"
                Foreground="white"/>

                <TextBlock Text="Weight: "
                FontWeight="Bold" 
                Foreground="white"
                />
                <TextBlock Text="{Binding Weight}"
                Margin="0,0,0,10"
                Foreground="white"/>

                </StackPanel>
        </Grid>
       
     </Border>
</UserControl>
