Views/SettingsView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <Border CornerRadius="10"  Background="#1b1d1e">
        <Grid Margin="20,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="350" />
                <RowDefinition />

            </Grid.RowDefinitions>



            <TextBlock Text="Settings"
           Foreground="White"
           FontSize="24"
           FontWeight="Bold"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
            FontFamily="/Fonts/Poppins-Regular.ttf"
            Margin="15,0,0,0"
           />

            <Image x:Name="MonkeyGym" 
                   Stretch="Uniform" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>

            <Image x:Name="HeavyGym" 
               Stretch="Uniform" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="1"/>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="#313334" Margin="0,50,0,50">
                <Grid Grid.Row="1" 
                  Grid.Column="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Height="235" Width="214">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="125"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition />
                        <RowDefinition  />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

              
                        <TextBlock Text="User Name: "
                           FontWeight="Bold" 
                           Foreground="white"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>


                 
                        <TextBlock Text="Height: "
                           FontWeight="Bold" 
                           Foreground="white"
                           Margin="5"
                           Grid.Row="1"
                            Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
      
                 
                        <TextBlock Text="Weight: "
                           FontWeight="Bold" 
                           Foreground="white"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5"/>

                    <TextBlock Text="Trainings&#xA;Per Week: "
                                   FontWeight="Bold" 
                                   Foreground="white"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"/>

                    <!-- Data -->
                    <TextBlock Text="{Binding UserName}" 
                           Foreground="white" 
                           Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,50,0"/>
                    <TextBlock Text="{Binding Height}" 
                           Foreground="white" 
                           Grid.Row="1"
                           Grid.Column="1" 
                            HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,0,50,0"/>
                    <TextBlock Text="{Binding Weight}" 
                           Foreground="white" 
                           Grid.Row="2"
                           Grid.Column="1" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,50,0"/>
                    <TextBlock Text="{Binding TrainingsPerWeek}" 
                           Foreground="white" 
                           Grid.Row="3" 
                           Grid.Column="1" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,50,0"/>
                </Grid>
            </Border>


            <Button x:Name="ActionButton"
            Width="120" Height="40" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Click="ActionButton_Click"
            Content="Add Data"
            Grid.Row="1"
            Grid.Column="1"
            Style="{DynamicResource RoundButton}"
            Background="#4CAF50" 
            Foreground="White"
             FontWeight="Bold"/>


            <TextBlock Text="Your Data:"
                       Grid.Row="1"
                       Grid.Column="1"
                       Foreground="white"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,50,0,0"/>
        </Grid>


    </Border>
</UserControl>
