Views/SignIN.xaml

<Page x:Class="WPF_Pocket_Trainer.Views.SignIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIN"
      Background="Black">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid >
        <TextBlock Text="Welcome to Pocket Trainer" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Top" 
              Margin="0,44,0,0" 
              FontSize="24" 
              FontWeight="Bold" 
              Foreground="White"/>

        <Border Width="256" Height="291"
           Background="#212529"
           CornerRadius="25"
           HorizontalAlignment="Center"
           VerticalAlignment="Top" 
           Margin="0,105,0,0"/>

        <TextBlock Text="Sign In" 
               FontSize="24" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               FontWeight="Bold" 
               Foreground="White"
                Margin="0,120,0,0" />

        <!-- Etykieta i pole dla nazwy użytkownika -->
        <TextBlock Text="Username:" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
              Foreground="White"
           Margin="0,168,0,0" />
        <TextBox x:Name="UsernameTextBox" 
            Width="200"
            Style="{DynamicResource Textbox1}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,189,0,0" Height="23" />

        <TextBlock Text="Password:" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Foreground="White" RenderTransformOrigin="0.513,0.604" Margin="372,0,0,0"        
                   />
        <PasswordBox x:Name="PasswordBox" 
         Width="200" 
         Style="{DynamicResource  Textbox2}"
         HorizontalAlignment="Center" 
         VerticalAlignment="Top"
         Margin="0,238,0,0" Height="24"/>

        <TextBlock Text="OR:" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Top" 
       Foreground="White"
       Margin="0,316,0,0" RenderTransformOrigin="0.535,1.107"  />
        <Button Style="{DynamicResource RoundButton}" Content="Sign IN" Background="#4CAF50" Foreground="White" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Height="25" Width="132" Click="SignInButton_Click"/>
        <Button Content="Log In" Background="#4CAF50" Foreground="White" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="25" Width="132" Style="{DynamicResource RoundButton}" Click="LoginButton_Click"/>




    </Grid>
</Page>
