Views/SignIN.xaml

<Page x:Class="WPF_Pocket_Trainer.Views.SignIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIN"
      Background="Black">


    <Grid >
        <TextBlock Text="Welcome to Pocket Trainer" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Top" 
              Margin="0,44,0,0" 
              FontSize="24" 
              FontWeight="Bold" 
              Foreground="White"/>

        <Border Width="256" Height="291"
           Background="#212529"
           CornerRadius="25"
           HorizontalAlignment="Center"
           VerticalAlignment="Top" 
           Margin="0,105,0,0"/>

        <TextBlock Text="Sign In" 
               FontSize="24" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               FontWeight="Bold" 
               Foreground="White"
                Margin="0,120,0,0" />

        <!-- Etykieta i pole dla nazwy użytkownika -->
        <TextBlock Text="Username:" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
              Foreground="White"
           Margin="0,168,0,0" />
        <TextBox x:Name="UsernameTextBox" 
            Width="200"
            Style="{DynamicResource Textbox1}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,189,0,0" Height="23" />

        <TextBlock Text="Password:" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top" 
        Foreground="White" RenderTransformOrigin="0.513,0.604" Margin="0,225,0,0"        
                   />
        <PasswordBox x:Name="PasswordBox" 
         Width="200" 
         Style="{DynamicResource  Textbox2}"
         HorizontalAlignment="Center" 
         VerticalAlignment="Top"
         Margin="0,250,0,0" Height="24"/>

        <TextBlock Text="OR:" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Top" 
       Foreground="White"
       Margin="0,316,0,0" RenderTransformOrigin="0.535,1.107"  />




    </Grid>
</Page>
