Views/Test.xaml

<Window x:Class="WPF_Pocket_Trainer.Views.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
        mc:Ignorable="d"
        Title="Test" Height="300" Width="256"
         WindowStyle="None"
         ResizeMode="NoResize"
         Background="Transparent"
         AllowsTransparency="True">
    <Border Background="#1b1d1e" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="26" />
                <RowDefinition Height="36"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="36"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


           <TextBlock Text="Welcom to Pocket Trainer !!!"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Foreground="White"
           FontFamily="/Fonts/Poppins-Regular.ttf"/>

            <TextBlock Text="Log In"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="22"
                FontWeight="Bold"
                FontFamily="/Fonts/Poppins-Regular.ttf"
                Grid.Row="1"/>
            <Label Content="Username:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="White"
                   FontFamily="/Fonts/Poppins-Regular.ttf"
                   FontWeight="Bold"
                   
                   Grid.Row="2"/>
            <TextBox  Style="{DynamicResource RoundTextBox}" x:Name="UsernameTextBox" 
                        Width="200"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                      Grid.Row="3"/>
            <Label Content="Password:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="White"
                   FontFamily="/Fonts/Poppins-Regular.ttf"
                   FontWeight="Bold"
                   Grid.Row="4"/>
            <PasswordBox Style="{DynamicResource RounPasswordBox}" 
                         x:Name="PasswordBox" 
                         Width="200" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Grid.Row="5"/>







        </Grid>
        
        


    </Border>
</Window>
