Views/TrainingPlans.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.TrainingPlans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Styl dla etykiety -->
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <!-- Styl dla ramki -->
        <Style TargetType="Border" x:Key="DetailBorder">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#1b1d1e" Padding="20">
        <StackPanel>
            <!-- Tytuł -->
            <TextBlock Text="Training Plans"
                       FontSize="18"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />

            <!-- Lista planów treningowych -->
            <ListBox ItemsSource="{Binding UserTrainingPlans}" SelectedItem="{Binding SelectedTrainingPlan}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DetailLabel}" Width="200"/>
                            <Button Content="Edit" Width="50" Margin="5,0,0,0" Click="EditTrainingPlan_Click"/>
                            <Button Content="Delete" Width="50" Margin="5,0,0,0" Click="DeleteTrainingPlan_Click"/>
                            <Button Content="Manage Exercises" Width="120" Margin="5,0,0,0" Click="ManageExercises_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Dodaj nowy plan treningowy -->
            <Button Content="Add New Training Plan"
                    Width="200"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Background="#2c2f30"
                    Foreground="White"
                    BorderBrush="#4c4f50"
                    BorderThickness="1"
                    Click="AddNewTrainingPlan_Click"/>
        </StackPanel>
    </Border>
</UserControl>
