Views/Trainings/ChooseTrainingPlanView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.Trainings.ChooseTrainingPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views.Trainings"
             xmlns:viewmodels="clr-namespace:WPF_Pocket_Trainer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChooseTrainingPlanViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Styl dla etykiety -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <!-- Styl dla ramki -->
        <Style TargetType="Border" x:Key="DetailBorder">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <!-- Styl dla przycisków symbolicznych -->
        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>

    <StackPanel Background="#1b1d1e">
        <!-- Tytuł -->
        <TextBlock Text="Your training plans:"
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,20,0,20" 
                   />

        <!-- Lista planów treningowych -->
        <StackPanel>
            <TextBlock x:Name="topTextBlock" Text="Start Training!" Style="{StaticResource DetailLabel}" FontWeight="Bold" Margin="0,0,0,10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Nagłówki kolumn -->
                <TextBlock Text="Name" Style="{StaticResource DetailLabel}" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Exercises Count" Style="{StaticResource DetailLabel}" FontWeight="Bold" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Trainings Count" Style="{StaticResource DetailLabel}" FontWeight="Bold" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Actions" Style="{StaticResource DetailLabel}" FontWeight="Bold" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <!-- Lista planów treningowych -->
                <ItemsControl x:Name="TrainingPlansGrid" ItemsSource="{Binding TrainingPlans}" Grid.Row="1" Grid.ColumnSpan="4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource DetailBorder}" Background="#1b1d1e">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource DetailLabel}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding exercisesCount}" Style="{StaticResource DetailLabel}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding trainingsCount}" Style="{StaticResource DetailLabel}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <Button Style="{StaticResource IconButton}" Click="StartTraining_Click" CommandParameter="{Binding}" Grid.Column="3">
                                        <Image Source="/Dashboard/Images/start.png" Width="20" Height="20"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
        <Button Content="Back"
                    Style="{DynamicResource RoundButton}"
                    Click="BackButton_Click"
                    HorizontalAlignment="Left"
                        Height="25"
                         Margin="0,20,0,0"
                    Width="150" Background="#3a3d3e" FontWeight="Bold" Foreground="White" BorderBrush="#4c4f50"/>
    </StackPanel>
</UserControl>