Views/Trainings/ChooseTrainingPlanView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.Trainings.ChooseTrainingPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views.Trainings"
             xmlns:viewmodels="clr-namespace:WPF_Pocket_Trainer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChooseTrainingPlanViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Styl dla etykiety -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <!-- Styl dla ramki -->
        <Style TargetType="Border" x:Key="DetailBorder">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <!-- Styl dla przycisków symbolicznych -->
        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <!-- Styl dla DataGrid -->
        <Style TargetType="DataGrid" x:Key="CustomDataGrid">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="RowBackground" Value="Black" />
            <Setter Property="AlternatingRowBackground" Value="#1b1d1e" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="#1b1d1e">
        <!-- Tytuł -->
        <TextBlock Text="Let's do some training!"
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,20,0,20" 
                   />

        <!-- Lista planów treningowych -->
        <Border Style="{StaticResource DetailBorder}" Background="#1b1d1e" Margin="0,0,0,20">
            <StackPanel>
                <TextBlock Text="Choose Training Plan" Style="{StaticResource DetailLabel}" FontWeight="Bold" Margin="0,0,0,10"/>
                <DataGrid x:Name="TrainingPlansDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" Style="{StaticResource CustomDataGrid}" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Exercises Count" Binding="{Binding exercisesCount}" Width="Auto" />
                        <DataGridTextColumn Header="Trainings Count" Binding="{Binding trainingsCount}" Width="Auto" />
                        <DataGridTemplateColumn Header="Actions" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource IconButton}" Click="StartTraining_Click" CommandParameter="{Binding}">
                                        <Image Source="/Dashboard/Images/start.png" Width="20" Height="20"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>