Views/Trainings/DoTrainingView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.Trainings.DoTrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views.Trainings"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="Border" x:Key="DetailBorder">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>

    <StackPanel Background="#1b1d1e">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Training: "
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,20,0,20"
                   HorizontalAlignment="Center" />
            <TextBlock Text="{Binding TrainingPlan.Name}"
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,20,0,20"
                   HorizontalAlignment="Center" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Exercises Left:" Style="{StaticResource DetailLabel}" FontWeight="Bold" Margin="0,0,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox  Height="400" ItemsSource="{Binding ExercisesToDo}" Background="#1b1d1e" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource DetailBorder}" Background="#1b1d1e" HorizontalAlignment="Stretch" Width="300">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource DetailLabel}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding SetsToString}" Style="{StaticResource DetailLabel}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                        <Button Grid.Column="1" Style="{StaticResource IconButton}" Click="DoExercise_Click" CommandParameter="{Binding}">
                                            <Image Source="/Dashboard/Images/start.png" Width="20" Height="20"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>

            <!-- Lista przypisanych ćwiczeń -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Done Exercises:" Style="{StaticResource DetailLabel}" FontWeight="Bold" Margin="0,0,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox  Height="400" ItemsSource="{Binding DoneExercises}" Background="#1b1d1e" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource DetailBorder}" Background="#1b1d1e" HorizontalAlignment="Stretch" Width="300">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource DetailLabel}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding SetsToString}" Style="{StaticResource DetailLabel}" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <Image Grid.Column="1" Source="/Dashboard/Images/checkBox.png" Width="20" Height="20"/>



                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Button Style="{DynamicResource RoundButton}"
                    Content="Finish Training" 
                    Background="#3a3d3e" 
                    Foreground="White" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Height="25" Width="130"
                    Click="FinishTraining_Click"
                    Grid.Row="7"/>
    </StackPanel>
</UserControl> 
