Views/Trainings/TrainingsView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.TrainingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <Border CornerRadius="10"  Background="#1b1d1e">
        <StackPanel Margin="20,5,5,0">
            <TextBlock Text="Trainings"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                    >
                <Border Width="400"
                    Height="200">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>

                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Make trainig plans..."
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="20,10,10,0"/>
                            <TextBlock Text="Do trainings..."
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                            <TextBlock Text="Track your progress..."
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                        </StackPanel>
                        <Image Width="250"
                           Height="213"
                           Source="/Dashboard/Images/bicepCurl.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="187,16,0,0"
                           />
                    </Grid>


                </Border>
                <Border Width="200" 
                    Height="200" 
                    CornerRadius="10"
                    Margin="45,0,0,0"
                    >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image Source="/Dashboard/Images/pies.png" Width="200" 
                    Height="200"></Image>
                </Border>
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>

                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Discover"
            Foreground="White"
            FontSize="24"
            HorizontalAlignment="Left"
            Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal">
                    <Border Width="150"
            Height="150"
            Background="#844eff"
            CornerRadius="10"
            Margin="0">
                        <Grid>
                            <Image Source="/Dashboard/Images/MilitaryPress.png"
                   Width="130"
                   Height="110"/>
                            <Button Content="Trainings"
                             Click="NavigateToTrainings"
                    Width="150"
                    Height="150"
                    Background="Transparent"
                    Foreground="Black"
                    FontSize="20"
                    FontWeight="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    BorderBrush="Black"
                    BorderThickness="1"/>
                        </Grid>
                    </Border>
                    <Border Width="150"
            Height="150"
            Background="#4e99ff"
            CornerRadius="10">
                        <Grid>
                            <Image Source="/Dashboard/Images/deadlift.png"
                   Stretch="Fill"
                   Width="150"
                   Height="150"/>
                            <Button Content="Training Plans"
                                    Click="NavigateToTrainingPlans"
                    Width="150"
                    Height="150"
                    Background="Transparent"
                    Foreground="Black"
                    FontSize="20"
                    FontWeight="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    BorderBrush="Black"
                    BorderThickness="1"/>
                        </Grid>
                    </Border>
                    <Border Width="150"
            Height="150"
            Background="#4eff91"
            CornerRadius="10">
                        <Grid>
                            <Image Source="/Dashboard/Images/handwithdumbbell.png"
                   Stretch="Fill"
                   Width="150"
                   Height="150"/>
                            <Button Content="Exercises"
                    Width="150"
                    Height="150"
                    Background="Transparent"
                    Foreground="Black"
                    FontSize="20"
                    FontWeight="Black"
                    Click="NavigateToExercises"
                                    
                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    BorderBrush="Black"
                    BorderThickness="1"/>
                        </Grid>
                    </Border>
                    <Border Width="150"
            Height="150"
            Background="#ecff4e"
            CornerRadius="10">
                        <Grid>
                            <Image Source="/Dashboard/Images/stats.png"
                   Stretch="Fill"
                   Width="130"
                   Height="130"/>
                            <Button Content="Statistics"
                    Width="150"
                    Height="150"
                    Background="Transparent"
                    Foreground="Black"
                    FontSize="20"
                    FontWeight="Black"
                    Click="NavigateToStatistics"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    BorderBrush="Black"
                    BorderThickness="1"/>
                        </Grid>
                    </Border>
                </StackPanel>


            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
