Views/TreningPlan/EditTrainingPlan.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.EditTrainingPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Styl dla etykiety -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <!-- Styl dla ramki -->
        <Style TargetType="Border" x:Key="DetailBorder">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <!-- Styl dla przycisków symbolicznych -->
        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="10"  Background="#1b1d1e">
        <StackPanel Margin="20,5,5,5">
            <!-- Tytuł -->
            <TextBlock Text="Training Plans"
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,20,0,20" 
                   />
            <Border Style="{StaticResource DetailBorder}" Background="#1b1d1e" Margin="20">
                <StackPanel>
                    <TextBlock Text="Edit Training Plan" Style="{StaticResource DetailLabel}" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,10">
                        <TextBox x:Name="PlanNameTextBox" 
                                 Style="{DynamicResource RoundTextBox}"
                             Background="#2c2f30" Foreground="White" 
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <TextBox x:Name="PlanDescriptionTextBox" Height="70" Background="#2c2f30" Foreground="White" Style="{DynamicResource RoundTextBox}"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Save Changes"
                             Width="150" Height="25" Style="{DynamicResource RoundButton}"
                       
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#4CAF50"
                        Foreground="White"
                     
                        BorderThickness="1"
                        Click="SaveChanges_Click"/>
                        <Button Content="Return"
                         Width="150" Height="25" Style="{DynamicResource RoundButton}"
                        Margin="20,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="#4CAF50"
                        Foreground="White"
                    
                        BorderThickness="1"
                        Click="Return_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
