Views/TreningPlan/ManageTrainingPlanExercises.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.TreningPlan.ManageTrainingPlanExercises"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views.TreningPlan"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="Border" x:Key="DetailBorder">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>

    <StackPanel Background="#1b1d1e">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Training Plan: "
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,20,0,20"
                   HorizontalAlignment="Center" />
            <TextBlock Text="{Binding TrainingPlan.Name}"
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,20,0,20"
                   HorizontalAlignment="Center" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Lista dostępnych ćwiczeń -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Search for an exercise:" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" />
                <TextBox x:Name="SearchTextBox" Width="300" Height="30" Padding="5" Margin="0,10,10,10" HorizontalAlignment="Left" TextChanged="SearchTextBox_TextChanged" Background="#2c2f30" Foreground="White" BorderBrush="#4c4f50" BorderThickness="1" />
                <TextBlock Text="Available exercises:" FontWeight="Bold" Foreground="White" Margin="0,0,0,0" FontSize="14" Height="25" />
                <ListBox x:Name="AvailableExercisesListBox" Background="#2c2f30" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="338">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource DetailBorder}" Background="#2c2f30" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource DetailLabel}" Width="200"/>
                                    <Button Style="{StaticResource IconButton}" Click="AddExercise_Click" CommandParameter="{Binding}">
                                        <Image Source="/Dashboard/Images/plus.png" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- Lista przypisanych ćwiczeń -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Assigned Exercises" Style="{StaticResource DetailLabel}" FontWeight="Bold" Margin="0,0,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox  Height="400" ItemsSource="{Binding TrainingPlanExercises}" Background="#1b1d1e" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource DetailBorder}" Background="#1b1d1e" HorizontalAlignment="Stretch" Width="300">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource DetailLabel}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding SetsToString}" Style="{StaticResource DetailLabel}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Button Grid.Column="1" Style="{StaticResource IconButton}" Click="EditExercise_Click" CommandParameter="{Binding}">
                                            <Image Source="/Dashboard/Images/settings.png" Width="20" Height="20"/>
                                        </Button>
                                        <Button Grid.Column="2" Style="{StaticResource IconButton}" Click="RemoveExercise_Click" CommandParameter="{Binding}">
                                            <Image Source="/Dashboard/Images/x.png" Width="20" Height="20"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            
        </Grid>
        <Button Content="Back"
                    Style="{DynamicResource RoundButton}"
                    Click="BackButton_Click"
                    HorizontalAlignment="Left"
                        Height="25"
                         Margin="20,0,0,0"
                    Width="150" Background="#3a3d3e" FontWeight="Bold" Foreground="White" BorderBrush="#4c4f50"/>
    </StackPanel>
</UserControl>
