Views/TreningPlan/ManageTrainingPlanExercises.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.TreningPlan.ManageTrainingPlanExercises"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views.TreningPlan"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="Border" x:Key="DetailBorder">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </UserControl.Resources>

    <StackPanel Background="#1b1d1e">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Training Plan: "
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,20,0,20"
                   HorizontalAlignment="Center" />
            <TextBlock Text="{Binding TrainingPlan.Name}"
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,20,0,20"
                   HorizontalAlignment="Center" />
        </StackPanel>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Lista dostępnych ćwiczeń -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Search for an exercise:" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" />
                <TextBox x:Name="SearchTextBox" Width="300" Height="30" Padding="5" Margin="0,10,10,10" HorizontalAlignment="Left" TextChanged="SearchTextBox_TextChanged" Background="#2c2f30" Foreground="White" BorderBrush="#4c4f50" BorderThickness="1" />
                <TextBlock Text="Available exercises:" FontWeight="Bold" Foreground="White" Margin="0,0,0,0" FontSize="14" Height="25" />
                <ListBox x:Name="AvailableExercisesListBox" Background="#2c2f30" Foreground="White" HorizontalAlignment="Stretch" BorderThickness="0" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="388" />
            </StackPanel>

            <!-- Lista przypisanych ćwiczeń -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Assigned Exercises" Style="{StaticResource DetailLabel}" FontWeight="Bold" Margin="0,0,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox  Height="450" ItemsSource="{Binding TrainingPlanExercises}" Background="#1b1d1e" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource DetailBorder}" Background="#1b1d1e" HorizontalAlignment="Stretch" Width="300">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource DetailLabel}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding SetsToString}" Style="{StaticResource DetailLabel}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>