Views/TreningPlan/TrainingPlans.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.TrainingPlans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Styl dla etykiety -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <!-- Styl dla ramki -->
        <Style TargetType="Border" x:Key="DetailBorder">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <!-- Styl dla przycisków symbolicznych -->
        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10"  Background="#1b1d1e">
        <StackPanel Margin="20,5,5,5">
            <!-- Tytuł -->
            <TextBlock Text="Training Plans"
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="20,20,0,0" 
                   />
            <Border Style="{StaticResource DetailBorder}" Background="#1b1d1e" Margin="20">
                <StackPanel>
                    <TextBlock Text="New Training Plan" Style="{StaticResource DetailLabel}" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,10">
                        <TextBox x:Name="NewPlanName" 
                             Background="#2c2f30" Foreground="White" BorderBrush="#4c4f50" BorderThickness="1"/>
                        <TextBlock Text="Plan Name" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="{Binding Text.IsEmpty, ElementName=NewPlanName, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <TextBox x:Name="NewPlanDescription" Height="70" Background="#2c2f30" Foreground="White" BorderBrush="#4c4f50" BorderThickness="1"/>
                        <TextBlock Text="Description" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="{Binding Text.IsEmpty, ElementName=NewPlanDescription, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                    <Button Content="Add Plan"
                        Style="{DynamicResource RoundButton}"
                        Width="150"
                        Height="25"
                        FontWeight="Bold"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Background="#4CAF50"
                        Foreground="White"
                        Click="AddNewTrainingPlan_Click"/>
                </StackPanel>
            </Border>

            <!-- Lista planów treningowych -->
            <Border Style="{StaticResource DetailBorder}" Background="#1b1d1e" Margin="20,0,20,20">
                <StackPanel>
                    <TextBlock Text="Existing Training Plans" Style="{StaticResource DetailLabel}" FontWeight="Bold" Margin="0,0,0,10"/>

                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" MaxHeight="200" ItemsSource="{Binding UserTrainingPlans}" Background="#1b1d1e" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource DetailBorder}" Background="#1b1d1e">
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource DetailLabel}" Width="200"/>
                                        <Button Style="{StaticResource IconButton}" Click="EditTrainingPlan_Click"  CommandParameter="{Binding}">
                                            <Image Source="/Dashboard/Images/settings.png" Width="20" Height="20"/>
                                        </Button>
                                        <Button Style="{StaticResource IconButton}" Click="ManageExercises_Click"  CommandParameter="{Binding}">
                                            <Image Source="/Dashboard/Images/fit.png" Width="20" Height="20"/>
                                        </Button>
                                        <Button Style="{StaticResource IconButton}" Click="DeleteTrainingPlan_Click" CommandParameter="{Binding}">
                                            <Image Source="/Dashboard/Images/x.png" Width="20" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </Border>
            <Button Content="Back"
                        Style="{DynamicResource RoundButton}"
                        Width="150"
                        Height="25"
                        FontWeight="Bold"

                        HorizontalAlignment="Center"
                        Background="#4CAF50"
                        Foreground="White"
                        Click="BackButton_Click"/>
        </StackPanel>
    </Border>
</UserControl>