Views/Exercise/ExerciseDetailView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.ExerciseDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Styl dla etykiety -->
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <!-- Styl dla ramki -->
        <Style TargetType="Border" x:Key="DetailBorder">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#1b1d1e" Padding="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Tytuł -->
                <TextBlock Text="Exercise Details"
                           FontSize="18"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="0,0,0,10" />

                <!-- Szczegóły ćwiczenia -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" Style="{StaticResource DetailLabel}" Width="100"/>
                    <Border Style="{StaticResource DetailBorder}" Width="200">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource DetailLabel}" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Type:" Style="{StaticResource DetailLabel}" Width="100"/>
                    <Border Style="{StaticResource DetailBorder}" Width="200">
                        <TextBlock Text="{Binding Type}" Style="{StaticResource DetailLabel}" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Muscle:" Style="{StaticResource DetailLabel}" Width="100"/>
                    <Border Style="{StaticResource DetailBorder}" Width="200">
                        <TextBlock Text="{Binding Muscle}" Style="{StaticResource DetailLabel}" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Equipment:" Style="{StaticResource DetailLabel}" Width="100"/>
                    <Border Style="{StaticResource DetailBorder}" Width="200">
                        <TextBlock Text="{Binding Equipment}" Style="{StaticResource DetailLabel}" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Difficulty:" Style="{StaticResource DetailLabel}" Width="100"/>
                    <Border Style="{StaticResource DetailBorder}" Width="200">
                        <TextBlock Text="{Binding Difficulty}" Style="{StaticResource DetailLabel}" />
                    </Border>
                </StackPanel>

                <StackPanel Height="200" Orientation="Horizontal">
                    <TextBlock Text="Instructions:" Style="{StaticResource DetailLabel}" Width="100"/>
                    <Border Style="{StaticResource DetailBorder}" Width="530">
                        <TextBlock Text="{Binding Instructions}" Style="{StaticResource DetailLabel}" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>

                <!-- Powrót -->
                <Button Content="Back to Exercises"
                        Style="{DynamicResource RoundButton}"
                        Width="150"
                        Height="25"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="#2c2f30"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderBrush="#4c4f50"
                        BorderThickness="1"
                        Click="BackButton_Click" />
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
