Views/Exercise/ExercisesView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.ExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Styl dla ScrollViewer -->
        <Style TargetType="{x:Type ScrollViewer}">
            <Style.Resources>
                <!-- Styl dla pionowego paska przewijania -->
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="#1b1d1e"/>
                    <!-- Tło czarne -->
                    <Setter Property="Foreground" Value="#4c4f50"/>
                    <!-- Uchwyt szary -->
                    <Setter Property="BorderBrush" Value="#1b1d1e"/>
                    <!-- Obramowanie czarne -->
                    <Setter Property="Width" Value="10"/>
                    <!-- Szerokość paska -->
                </Style>
            </Style.Resources>
        </Style>

        <!-- Styl dla przycisku -->
        <Style TargetType="Button" x:Key="DarkButton">
            <Setter Property="Background" Value="#2c2f30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#4c4f50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <!-- Efekt po najechaniu -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4c4f50"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#1b1d1e">
        <StackPanel Margin="20,5,5,5">
            <!-- Informacja o wyszukiwaniu -->
            <TextBlock Text="Search for an exercise:"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       FontSize="14" />
            <!-- Pole wyszukiwania -->
            <Border  CornerRadius="10" Background="#1b1d1e">
                <TextBox x:Name="SearchTextBox"
                     Width="300"
                     Height="30"
                    Foreground="White"
                     Margin="0,10,10,10"
                     HorizontalAlignment="Left"
                     TextChanged="SearchTextBox_TextChanged"
                     Background="#2c2f30"
                     Style="{DynamicResource RoundTextBox}"
                    
                      />
            </Border>
            <TextBlock Text="Found exercises:"
                       Foreground="White"
                       Margin="0,0,0,0"
                       FontSize="14" Height="25" />
            <!-- Lista ćwiczeń -->
            <ListBox x:Name="ExercisesListBox"
                     Background="#2c2f30"
                     Foreground="White"
                     Margin="0,0,10,0"
                     HorizontalAlignment="Stretch"
                     BorderThickness="0"
                     Padding="10"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="328"
                     />

            <!-- Przycisk na dole -->
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button Content="Show Exercise Details"
                    Style="{DynamicResource RoundButton}"
                    Click="ExercicseDetailView"
                    HorizontalAlignment="Left"
                    
                    Height="25"
                    Width="150" Background="#4CAF50" FontWeight="Bold" Foreground="White"
                    />
                <Button Content="Back"
                    Style="{DynamicResource RoundButton}"
                    Click="BackButton_Click"
                    HorizontalAlignment="Right"
                        Height="25"
                         Margin="20,0,0,0"
                    Width="150" Background="#4CAF50" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
