Views/Statistics/StatisticsView.xaml

<UserControl x:Class="WPF_Pocket_Trainer.Views.Statistics.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pocket_Trainer.Views.Statistics"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Height="600">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Chart shows how volume increased with each training for "
                       FontSize="18"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="0,20,0,20" 
                       />
            <TextBlock Text="{Binding Name}"
                       FontSize="18"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="0,20,0,20" 
                       />
        </StackPanel>
        <lvc:CartesianChart Height="400" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Volume (kg)" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button  Style="{DynamicResource RoundButton}" 
                 Height="25"
                 Click="BackButton_Click" Content="Back" Width="150" Background="#3a3d3e" FontWeight="Bold" Foreground="White" BorderBrush="#4c4f50" HorizontalAlignment="Left" />
    </StackPanel>
</UserControl>